<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainPageViewController" customModule="GithubSearch" customModuleProvider="target">
            <connections>
                <outlet property="resultTableView" destination="c1j-cv-E3a" id="bJE-VW-NFY"/>
                <outlet property="searchBar" destination="THD-3W-57a" id="Vxu-HE-DRE"/>
                <outlet property="userLabel" destination="tNC-qG-YDG" id="KJZ-Kc-gx6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-C7-hhX">
                    <rect key="frame" x="8" y="60" width="398" height="84.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNC-qG-YDG" userLabel="Welcome ">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <searchBar contentMode="redraw" placeholder="Search for Users" translatesAutoresizingMaskIntoConstraints="NO" id="THD-3W-57a">
                            <rect key="frame" x="0.0" y="28" width="398" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-cv-E3a">
                    <rect key="frame" x="0.0" y="160.5" width="414" height="685.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ukm-C7-hhX" secondAttribute="trailing" constant="8" id="03X-Uc-AYn"/>
                <constraint firstItem="ukm-C7-hhX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Lxc-hP-B85"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c1j-cv-E3a" secondAttribute="trailing" id="VPR-Ou-DmR"/>
                <constraint firstItem="c1j-cv-E3a" firstAttribute="top" secondItem="ukm-C7-hhX" secondAttribute="bottom" constant="16" id="VYB-e8-MH4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c1j-cv-E3a" secondAttribute="bottom" constant="16" id="X2I-Dx-1dO"/>
                <constraint firstItem="ukm-C7-hhX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="c6z-jm-YSM"/>
                <constraint firstItem="c1j-cv-E3a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kaC-Um-Bmi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="103"/>
        </view>
    </objects>
</document>
