<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="RepoTableViewCell" customModule="GithubSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g23-9E-KyB">
                        <rect key="frame" x="16" y="38.5" width="244" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-wg-h1O">
                        <rect key="frame" x="276" y="24" width="100" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-lP-Wly">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-JH-r8q">
                                <rect key="frame" x="0.0" y="28.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="r5s-GQ-yBW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="GYQ-wg-h1O" firstAttribute="leading" secondItem="g23-9E-KyB" secondAttribute="trailing" constant="16" id="5ST-Ey-NHE"/>
                    <constraint firstItem="g23-9E-KyB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7f4-9d-RzI"/>
                    <constraint firstItem="g23-9E-KyB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DHf-W5-a55"/>
                    <constraint firstItem="GYQ-wg-h1O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="dhN-Cv-mGH"/>
                    <constraint firstAttribute="bottom" secondItem="GYQ-wg-h1O" secondAttribute="bottom" constant="24" id="fHN-7n-f0n"/>
                    <constraint firstAttribute="trailing" secondItem="GYQ-wg-h1O" secondAttribute="trailing" constant="16" id="zo9-0C-8zL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="folks" destination="G2B-lP-Wly" id="1j9-hD-O2B"/>
                <outlet property="repoName" destination="g23-9E-KyB" id="73M-LE-TgL"/>
                <outlet property="star" destination="uqP-JH-r8q" id="II0-sS-x7p"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="119.53125"/>
        </tableViewCell>
    </objects>
</document>
